<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love your Hunger | Hungaries</title>
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen and (max-width: 1130px)" href="CSS/phone.css" >
    <style>
        /* CSS reset */
        * {
            margin: 0%;
            padding: 0%;
        }

        /* CSS variables */
        :root {
            --navbar-height: 59px;
        }

        /* Navigation Bar */

        #navbar {
            display: flex;
            align-items: center;
/* justify-content: center; */
        }

        #navbar {
            position:relative;
            
        }

        /* Navigation Bar: Logo and image */
        #logo {
            margin: 4px 14px;
        }



        /* Navigation Bar: List and styling */

        #navbar::before {
            content: "";
            background-color: black;
            z-index: -1;
            position: absolute;
            height: 100%;
            width: 100%;
            opacity: 2;
        }


        #navbar ul {
            display: flex;
            list-style: none;
            
        }

        #navbar ul li a {
            display: block;
            text-decoration: none;
            margin: 9px 13px;
            padding: 11px 23px;
            border-radius: 20px;
            color: white;
            font-family: 'Edu TAS Beginner', cursive;
            font-weight: bold;

        }

        #navbar ul li a:hover {
            color: black;
            background-color: white;

        }

        /* Home Section */
        #home {
            display: flex;
            padding: -10px 0px;

            /* margin: 12px 12px; */
            height: 550px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Satisfy', cursive;
        }



        #home::before {
            content: "";
            background: url("images/food.jpeg") no-repeat center center/cover;
            z-index: -1;
            position: absolute;
            top: 0%;
            left: 0%;
            height: 100%;
            width: 100%;
            opacity: 0.95;
        }

        #home p {
            font-size: 20px;
            padding: 12px;
            text-align: center;
            /* color: white; */
        }

        /* Services section */

        #services {
            margin: 12px;
            display: flex;
            /* flex-direction: row; */
        }

        #services .box {
            border: 2px solid black;
            padding: 12px 12px;
            margin: 12px 12px;
            border-radius: 20px;
            background-color: #b6b6b6;

        }

        #services .box img {
            height: 120px;
            margin: auto;
            display: block;
        }

        .box p {
            font-family: 'Edu TAS Beginner', cursive;
        }

        /* Client Sections */

        #client-section::before {
            content: "";
            position: absolute;
            background: url("images/pexels-matthias-zomer-325260.jpg");
            width: 100%;
            height: 61%;
            z-index: -1;
            opacity: 1;
            margin: -50px -58px;
        }

        #client-section {
            /* height: 50px; */
            margin: 0px;
            padding: 57px;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .client-item img {
            height: 123px;
            padding: 50px;
        }



        /* Contact  Section */
        #contact::before {
            content: "";
            position: absolute;
            background: url("images/pexels-noah-erickson-404280.jpg") no-repeat center center/cover;
            width: 100%;
            height: 75%;
            z-index: -1;
            opacity: 1;
            margin: -50px 0px;
        }

        #contact-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        #contact-box div {
            color: white;
            font-family: 'Edu TAS Beginner', cursive;

        }

        #contact-box input {
            width: 100%;
            padding: 0.5rem;
            border: 5px solid black;
            border-radius: 20px;
            font-family: 'Satisfy', cursive;
        }




        /* Utility class */
        .h-primary {
            padding: 12px;
            font-size: 2.6rem;
            text-align: center;
            font-family: 'Satisfy', cursive;
            text-decoration: underline;
        }

        .h-secondary {
            padding: 12px;
            font-size: 1.6rem;
            text-align: center;
            font-family: 'Satisfy', cursive;

        }

        .btn {
            /* border: 2px solid black; */
            border-radius: 12px;
            /* color: white; */
            /* background-color: black; */
            /* background-color: black; */
            padding: 0px 12px;
            cursor: pointer;
        }

        .btn:hover {
            color: black;
            background-color: grey;
        }

        .center {
            text-align: center;
        }

        .services-container {

            margin: -50px 0px;
            background-color: #6f6f6f;
            /* padding: 0px 0px; */
        }
    </style>
</head>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="images/hungary logo.jpg" alt="">
        </div>
        <ul>
            <li class="items"><a href="#"> Home</a></li>
            <li class="items"><a href=" #"> Services</a></li>
            <li class="items"><a href=" #"> About Us </a></li>
            <li class="items"><a href=" #"> Contact us </a></li>
            <li class="items"><a href=" #"> Offers</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">
            Come! Have some Delicious Food
        </h1>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero voluptate natus recusandae beatae aliquid.
        </p>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus aperiam rerum ullam earum, enim
            perspiciatis.
        </p>
        <button class="btn">
            Order Now
        </button>
    </section>


    <section class="services-container">
        <h1 class="h-primary center">
            Our Services
        </h1>
        <div id="services">
            <div class="box">
                <img src="images/pexels-jonathan-borba-2983101.jpg" alt="">
                <h2 class="h-secondary center">
                    Food Ordering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora illo pariatur
                    obcaecati hvjgfggkjg hvghg
                </p>
            </div>
            <div class="box">
                <img src="images/pexels-pixabay-414630.jpg" alt="">
                <h2 class="h-secondary center">
                    Coffee Ordering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora illo pariatur
                    obcaecati hvjgfggkjg hvghg
                </p>
            </div>
            <div class="box">
                <img src="images/pexels-alleksana-4113660.jpg" alt="">
                <h2 class="h-secondary center">
                    Soft drinks Ordering
                </h2>
                <p class="center">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi tempora illo pariatur
                    obcaecati hvjgfggkjg hvghg
                </p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">
            Our clients
        </h1>
        <div id="clients">
            <div class="client-item">
                <img src="images/applelogo.png" alt="">
            </div>
            <div class="client-item">
                <img src="images/pexels-miguel-montejano-1152831.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="images/pexels-scott-webb-430205.jpg" alt="">
            </div>
            <div class="client-item">
                <img src="images/pexels-frank-cone-2235130.jpg" alt="">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center" style="color: white;">
            Contact Us
        </h1>
        <div id="contact-box">
            <form action="noaction.php">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div>
                    Email: <input type="email" name="email" id="email" placeholder="Enter Your Email">
                </div>
                <div>
                    Password: <input type="password" name="password" id="passsword" placeholder="Enter your password">
                </div>
                <button class="btn center" style="padding: 0px 12px;margin: 12px 96px; border: 2px solid white; background-color: black;color: white; font-family: 'Satisfy', cursive;
                ">
                    Submit
                </button>

            </form>
        </div>
    </section>










</body>

</html>